MONGO_URL=mongodb+srv://mdshafiuddinshajib_db_user:tWCWL63jCx2XUorK@cluster0.fxfvwbl.mongodb.net/?appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
SSL_STORE_ID=iubat66ce95c664ebb
SSL_STORE_PASSWD=iubat66ce95c664ebb@ssl
SERVER_URL=http://localhost:3050
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=3050