
MONGO_URL=mongodb+srv://21103059:p3dklLA8bsUbPZVx@shajib.ieatkct.mongodb.net/TripsTravel?retryWrites=true&w=majority&appName=shajib
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
SSL_STORE_ID=iubat66ce95c664ebb
SSL_STORE_PASSWD=iubat66ce95c664ebb@ssl
SERVER_URL=http://localhost:3050
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=3050
